#spring.application.name=SheShield
## Email configuration (example using Gmail)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xxxxx
#spring.mail.password=xxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
